<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || Ortiz - Real Estate Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>


<!-- Header Section Start -->
<header class="header-wrapper section">
    <div class="header-top bg-theme-two section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="header-top-info">
                        <p class="text-white">Call us -  <a href="tel:21548987658">21548 987 658</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6">
                    <div class="header-buttons">
                        <a class="header-btn btn" href="add-property.html">Add Property</a>
                        <a class="header-btn btn-border" href="register.html" >Register</a>
                        <a class="header-btn" href="login.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-2 col-6">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-10 col-6">
                    <div class="header-mid_right-bar">
                        <nav class="main-menu d-lg-block d-none">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home one</a></li>
                                        <li><a href="index-2.html">Home two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-6.html">Home Six</a></li>
                                        <li><a href="index-7.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="service.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="has-dropdown"><a href="properties.html">Properties</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties.html">Properties</a></li>
                                        <li><a href="properties-left-sidebar.html">Properties Left Sidebar</a></li>
                                        <li><a href="properties-right-sidebar.html">Properties Right Sidebar</a></li>
                                        <li><a href="properties-details.html">Properties Details</a></li>
                                        <li><a href="add-property.html">Add Propertie</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown menu-item-has-children"><a href="blog.html">Blog Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Page</a></li>
                                        <li><a href="create-agency.html">Create agency</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="register.html">Register Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agent.html">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent.html">Agent</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="search-overlay-trigger" class="search-icon">
                            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu order-12 d-block d-lg-none col"></div>

            </div>
        </div>
    </div><!-- Header Section End -->
</header>

<!-- search overlay -->
<div class="search-overlay" id="search-overlay">

    <div class="search-overlay__header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 ml-auto col-4">
                    <!-- search content -->
                    <div class="search-content text-right">
                        <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-overlay__inner">
        <div class="search-overlay__body">
            <div class="search-overlay__form">
                <form action="#">
                    <input type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End of search overlay -->

<!-- Breadcrumb -->
<div class="breadcrumb-area section" style="background-image: url(assets/images/bg/breadcrumb.jpg)">
    <div class="container">
        <div class="breadcrumb pt-75 pb-75 pt-sm-70 pb-sm-40 pt-xs-70 pb-xs-40">
            <div class="row">
                <div class="col">
                    <h2>About us</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">About</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--// Breadcrumb -->

<!-- About Section Start -->
<div class="about-section section pt-65 pb-65 pt-md-55 pb-md-55 pt-sm-45 pb-sm-45 pt-xs-25 pb-xs-25">
    <div class="container">
        <div class="row align-items-center fix">
            
            <div class="col-lg-4 col-md-5 col-12 offset-lg-1 mb-35 mt-35">
                <div class="about-properties-area">
                    <div class="about-slider_bg"></div>
                    <div class="about-properties-slider">
                        <div class="about-properties-item">
                            <div class="image"><img src="assets/images/about/about-2.jpg" alt=""></div>
                        </div>

                        <div class="about-properties-item">
                            <div class="image"><img src="assets/images/about/about-1.jpg" alt=""></div>
                        </div>

                    </div>
                </div>
            </div>
            
            <div class="about-content col-lg-6 col-md-7 col-12 ml-auto mt-35 pl-lg-0">
                <h2>We never compromize <br> with quality work...</h2>
                <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or build property </p>
                
                <div class="row row-25">
                    
                    <div class="about-feature col-md-6 col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-1.png" alt=""></div>
                        <div class="content">
                            <h4>Minimum Cost</h4>
                            <p>Privide low cost that help all more build real estate</p>
                        </div>
                    </div>
                    
                    <div class="about-feature col-md-6 col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-2.png" alt=""></div>
                        <div class="content">
                            <h4>Best Marketing</h4>
                            <p>Privide low cost that help all more build real estate</p>
                        </div>
                    </div>
                    
                    <div class="about-feature col-md-6 col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-3.png" alt=""></div>
                        <div class="content">
                            <h4>Easy to Search</h4>
                            <p>You can find your property to simply and easy way</p>
                        </div>
                    </div>
                    
                    <div class="about-feature col-md-6 col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-4.png" alt=""></div>
                        <div class="content">
                            <h4>Secure</h4>
                            <p>You can find your property to simply and easy way</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            
        </div>
    </div>
</div><!-- About Section End -->

<!-- Service Section Start -->
<div class="service-section section pb-75 pb-md-65 pb-sm-45 pb-xs-25">
    <div class="container">
       
        <div class="row">
            <div class="section-title text-center col mb-60 mb-md-50 mb-sm-50 mb-xs-50">
                <h2>Services that we provide</h2>
                <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or build property with us. We always provide importance to our customer</p>
            </div>
        </div>
        
        <div class="row">
            
            <div class="service-item col-lg-4 col-md-6 col-12 mb-35">
                
                <div class="icon"><img src="assets/images/icons/service-1.png" alt=""></div>
                
                <div class="content fix">
                    <h3>Buy Property</h3>
                    <p>We buy various of properties as like various people who want to sale their properites with trust</p>
                </div>
                
            </div>
            
            <div class="service-item col-lg-4 col-md-6 col-12 mb-35">
                
                <div class="icon"><img src="assets/images/icons/service-2.png" alt=""></div>
                
                <div class="content fix">
                    <h3>Sale Property</h3>
                    <p>Number of property for sale various of properties as like various people who want to sale their properites</p>
                </div>
                
            </div>
            
            <div class="service-item col-lg-4 col-md-6 col-12 mb-35">
                
                <div class="icon"><img src="assets/images/icons/service-3.png" alt=""></div>
                
                <div class="content fix">
                    <h3>Rent Property</h3>
                    <p>If you need property for rent various of properties as like various people who want to sale their faith</p>
                </div>
                
            </div>
            
        </div>
        
    </div>
</div><!-- Service Section End -->
  
<!-- Choose Section Start -->
<div class="choose-section section pb-80 pb-md-55 pb-sm-45 pb-xs-20">
    <div class="container">
        <div class="row align-items-center">
           
            <div class="col-lg-5 col-md-5 col-12">
                <div class="choose-properties">
                   
                    <div class="choose-provide">
                        
                        <span class="discount-stryker">35% Discount</span>
                        
                        <div class="image-1">
                            <img src="assets/images/propertes/choose-02.jpg" alt="">
                            <div class="price-box">
                                <p>Price $1,53,000</p>
                            </div>
                        </div>
                        <div class="image-2">
                            <img src="assets/images/propertes/choose-01.jpg" alt="">
                            <div class="price-box">
                                <p>Price $89,000</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="about-content col-lg-7 col-md-7 col-12 ">
                <h2>We never compromize <br> with quality work...</h2>
                <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or build property </p>
                
                <div class="row row-25">
                    
                    <div class="about-feature col-md-6  col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-5.png" alt=""></div>
                        <div class="content-two">
                            <h4>Royel touch paint</h4>
                            <p>Paint is the mirron of beauty dream house build property with us </p>
                        </div>
                    </div>
                    
                    <div class="about-feature col-md-6  col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-6.png" alt=""></div>
                        <div class="content-two">
                            <h4>Fully Furnished</h4>
                            <p>Well decorated and fully furnished properties is available for all</p>
                        </div>
                    </div>
                    
                    <div class="about-feature col-md-6  col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-7.png" alt=""></div>
                        <div class="content-two">
                            <h4>Latest Interior design</h4>
                            <p>All interior are latest and luxurious mirron of beauty dream house </p>
                        </div>
                    </div>
                    
                    <div class="about-feature col-md-6  col-sm-6 col-12 mb-35">
                        <div class="icon"><img src="assets/images/icons/feature-8.png" alt=""></div>
                        <div class="content-two">
                            <h4>Non stop security</h4>
                            <p>Security in our property area is the main priority for our all cusotmer</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            
        </div>
    </div>
</div><!-- Choose Section End -->
   
<!-- Our Agents Section Start -->    
<div class="our-agents-section section pb-110 pb-md-90 pb-xs-60 pb-sm-70">
    <div class="container">
       
        <div class="row">
            <div class="section-title text-center col mb-50 mb-md-20 mb-xs-20 mb-sm-20">
                <h2>Our Agents</h2>
                <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or build property with us. We always provide importance to our customer</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-30">
                <!-- Our Agents Start -->
                <div class="our-agents">
                    <div class="agents-image">
                        <img src="assets/images/agents/agents-01.jpg" alt="">
                        
                        <div class="agents-info">
                            <h3>View Details</h3>
                            <div class="agents-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="agents-contents">
                        <h4>Jassica Thomson</h4>
                        <p>Real Estate Agent</p>
                    </div>
                </div><!-- Our Agents End -->
            </div>
            
            <div class="col-lg-3 col-md-6 mt-30">
                <!-- Our Agents Start -->
                <div class="our-agents">
                    <div class="agents-image">
                        <img src="assets/images/agents/agents-06.jpg" alt="">
                        
                        <div class="agents-info">
                            <h3>View Details</h3>
                            <div class="agents-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="agents-contents">
                        <h4>Jassica Thomson</h4>
                        <p>Real Estate Agent</p>
                    </div>
                </div><!-- Our Agents End -->
            </div>
            
            <div class="col-lg-3 col-md-6 mt-30">
                <!-- Our Agents Start -->
                <div class="our-agents">
                    <div class="agents-image">
                        <img src="assets/images/agents/agents-04.jpg" alt="">
                        
                        <div class="agents-info">
                            <h3>View Details</h3>
                            <div class="agents-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="agents-contents">
                        <h4>Jassica Thomson</h4>
                        <p>Real Estate Agent</p>
                    </div>
                </div><!-- Our Agents End -->
            </div>
            
            <div class="col-lg-3 col-md-6 mt-30">
                <!-- Our Agents Start -->
                <div class="our-agents">
                    <div class="agents-image">
                        <img src="assets/images/agents/agents-05.jpg" alt="">
                        
                        <div class="agents-info">
                            <h3>View Details</h3>
                            <div class="agents-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="agents-contents">
                        <h4>Jassica Thomson</h4>
                        <p>Real Estate Agent</p>
                    </div>
                </div><!-- Our Agents End -->
            </div>
            
        </div>
        
    </div>
    
</div><!-- Our Agents Section End -->    
   
<!-- Testimonial Section Start -->
<div class="testimonial-section section pt-110 pt-md-90 pt-xs-60 pt-sm-70 testimonial-bg">
    <div class="container">
        <div class="row testimonial-slider section-mb-inner">
            <div class="col-lg-6">
                <div class="single-testimonial">
                    <div class="testimonial-author">
                        <div class="image">
                            <img src="assets/images/testimonial/outher-01.jpg" alt="">
                        </div>
                        <div class="outhor-info">
                            <h4>Lora Momen Smith</h4>
                            <p>CEO, Momens Group</p>
                        </div>
                    </div>
                    <div class="testimonial-dec">
                        <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or the build erty with us. We always provide importance</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-testimonial">
                    <div class="testimonial-author">
                        <div class="image">
                            <img src="assets/images/testimonial/outher-02.jpg" alt="">
                        </div>
                        <div class="outhor-info">
                            <h4>Zakuline Fernandez </h4>
                            <p>CEO, Momens Group</p>
                        </div>
                    </div>
                    <div class="testimonial-dec">
                        <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or the build erty with us. We always provide importance</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-testimonial">
                    <div class="testimonial-author">
                        <div class="image">
                            <img src="assets/images/testimonial/outher-01.jpg" alt="">
                        </div>
                        <div class="outhor-info">
                            <h4>Lora Momen Smith</h4>
                            <p>CEO, Momens Group</p>
                        </div>
                    </div>
                    <div class="testimonial-dec">
                        <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or the build erty with us. We always provide importance</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- Testimonial Section End -->
    
<!-- Brand Section Start -->
<div class="brand-section section  pt-160 pt-md-140 pt-sm-120 pt-xs-110 pb-110 pb-md-90 pb-sm-70 pb-xs-60">
    <div class="container">
       
        <div class="row brand-active">
            <div class="col">
                <div class="single-brand">
                    <a href="#"><img src="assets/images/brand/01.png" alt=""></a>
                </div>
            </div>
            <div class="col">
                <div class="single-brand">
                    <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                </div>
            </div>
            <div class="col">
                <div class="single-brand">
                    <a href="#"><img src="assets/images/brand/03.png" alt=""></a>
                </div>
            </div>
            <div class="col">
                <div class="single-brand">
                    <a href="#"><img src="assets/images/brand/04.png" alt=""></a>
                </div>
            </div>
            <div class="col">
                <div class="single-brand">
                    <a href="#"><img src="assets/images/brand/05.png" alt=""></a>
                </div>
            </div>
            <div class="col">
                <div class="single-brand">
                    <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                </div>
            </div>
        </div>
        
    </div>
</div><!-- Brand Section End -->

<!-- Footer Section Start --> 
<footer class="footer-section section ">
   
    <div class="footer-top footer-bg pt-70 pt-md-50 pt-sm-30 pt-xs-20 pb-100 pb-md-90 pb-sm-70 pb-xs-60">
        <div class="container">
           <div class="row">
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>About</h3>
                        </div>
                        <div class="footer-info">
                            <p>Ortiz is the best and popular real estate to you how all this mistaolt cing pleasure and praising ained wasnad pain was prexplain</p>
                            <div class="newsletter-box">
                                
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Email for Newsletter" />
                                    <button id="mc-submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Popular Post</h3>
                        </div>
                        <div class="footer-info">
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Quick Link</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li><a href="service.html">Sercives</a></li>
                                <li><a href="agent.html">Agent</a></li>
                                <li><a href="properties.html">Properties</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="blog.html">From Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-placeholder"></i> 
                                        <p>256, 1st AVE, Manchester <br>125 , Noth England</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-call"></i> 
                                        <p>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                        </p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-earth"></i>
                                        <p>
                                            <span>Email : <a href="mailto:info@example.com">info@example.com</a></span>
                                            <span>Web : <a href="https://hasthemes.com/">www.example.com</a></span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hastech. <a href="https://hasthemes.com/">All rights reserved.</a> </p>
                </div>
            </div>
        </div>
    </div>
    
</footer><!-- Footer Section End -->  
    
    
    
<!-- JS
============================================ -->

<!-- Map js code here -->
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Map Active JS -->
<script src="assets/js/maplace-active.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>