<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Left Sidebar || Ortiz - Real Estate Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>


<!-- Header Section Start -->
<header class="header-wrapper section">
    <div class="header-top bg-theme-two section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="header-top-info">
                        <p class="text-white">Call us -  <a href="tel:21548987658">21548 987 658</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6">
                    <div class="header-buttons">
                        <a class="header-btn btn" href="add-property.html">Add Property</a>
                        <a class="header-btn btn-border" href="register.html" >Register</a>
                        <a class="header-btn" href="login.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-2 col-6">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-10 col-6">
                    <div class="header-mid_right-bar">
                        <nav class="main-menu d-lg-block d-none">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home one</a></li>
                                        <li><a href="index-2.html">Home two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-6.html">Home Six</a></li>
                                        <li><a href="index-7.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="service.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="has-dropdown"><a href="properties.html">Properties</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties.html">Properties</a></li>
                                        <li><a href="properties-left-sidebar.html">Properties Left Sidebar</a></li>
                                        <li><a href="properties-right-sidebar.html">Properties Right Sidebar</a></li>
                                        <li><a href="properties-details.html">Properties Details</a></li>
                                        <li><a href="add-property.html">Add Propertie</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown menu-item-has-children"><a href="blog.html">Blog Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Page</a></li>
                                        <li><a href="create-agency.html">Create agency</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="register.html">Register Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agent.html">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent.html">Agent</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="search-overlay-trigger" class="search-icon">
                            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu order-12 d-block d-lg-none col"></div>

            </div>
        </div>
    </div><!-- Header Section End -->
</header>



<!-- search overlay -->
<div class="search-overlay" id="search-overlay">

    <div class="search-overlay__header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 ml-auto col-4">
                    <!-- search content -->
                    <div class="search-content text-right">
                        <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-overlay__inner">
        <div class="search-overlay__body">
            <div class="search-overlay__form">
                <form action="#">
                    <input type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End of search overlay -->



<!-- Breadcrumb -->
<div class="breadcrumb-area section" style="background-image: url(assets/images/bg/breadcrumb.jpg)">
    <div class="container">
        <div class="breadcrumb pt-75 pb-75 pt-sm-70 pb-sm-40 pt-xs-70 pb-xs-40">
            <div class="row">
                <div class="col">
                    <h2>Blog Left sidebar</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Blog Left sidebar</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--// Breadcrumb -->
    
<!-- Page Conttent -->
<main class="page-content section"> 
    <!-- Blog Grids Area -->
    <div class="blog-grids-area pt-80 pt-md-60 pt-sm-40 pt-xs-30 pb-110 pb-md-90 pb-sm-70 pb-xs-60">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 order-lg-2 order-1">
                    <div class="row">
                        <div class="col-12">
                            <!-- blog-wrapper start -->
                            <div class="blog-wrapper">

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <!-- Single latest blog Start -->
                                        <div class="single-latest-blog">
                                            <div class="latest-blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-s-01.jpg" alt=""></a>
                                            </div>
                                            <div class="latest-blog-contents">
                                                <h4><a href="blog-details.html">Duplex Appartment Latest Design</a></h4>
                                                <p><span>May 10, 2018</span> / <span>10 pm</span></p>
                                                <p>Real estate festival is one of the famous feval for explain to you how all this mistaolt deand praising pain wasnad I will give complete </p>
                                                <a class="read-more" href="blog-details.html">Read More</a>
                                            </div>
                                        </div><!-- Single latest blog End -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <!-- Single latest blog Start -->
                                        <div class="single-latest-blog">
                                            <div class="latest-blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-s-02.jpg" alt=""></a>
                                            </div>
                                            <div class="latest-blog-contents">
                                                <h4><a href="blog-details.html">Real Estate Fesitval - 2018</a></h4>
                                                <p><span>May 08, 2018</span> / <span>03 pm</span></p>
                                                <p>Real estate festival is one of the famous feval for explain to you how all this mistaolt deand praising pain wasnad I will give complete </p>
                                                <a class="read-more" href="blog-details.html">Read More</a>
                                            </div>
                                        </div><!-- Single latest blog End -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <!-- Single latest blog Start -->
                                        <div class="single-latest-blog">
                                            <div class="latest-blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-s-03.jpg" alt=""></a>
                                            </div>
                                            <div class="latest-blog-contents">
                                                <h4><a href="blog-details.html">Latest Architectural Real Estate</a></h4>
                                                <p><span>May 10, 2018</span> / <span>4 pm</span></p>
                                                <p>Real estate festival is one of the famous feval for explain to you how all this mistaolt deand praising pain wasnad I will give complete </p>
                                                <a class="read-more" href="blog-details.html">Read More</a>
                                            </div>
                                        </div><!-- Single latest blog End -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <!-- Single latest blog Start -->
                                        <div class="single-latest-blog">
                                            <div class="latest-blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-s-04.jpg" alt=""></a>
                                            </div>
                                            <div class="latest-blog-contents">
                                                <h4><a href="blog-details.html">Architectural design Represent</a></h4>
                                                <p><span>May 10, 2018</span> / <span>17 pm</span></p>
                                                <p>Real estate festival is one of the famous feval for explain to you how all this mistaolt deand praising pain wasnad I will give complete </p>
                                                <a class="read-more" href="blog-details.html">Read More</a>
                                            </div>
                                        </div><!-- Single latest blog End -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <!-- Single latest blog Start -->
                                        <div class="single-latest-blog">
                                            <div class="latest-blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-s-05.jpg" alt=""></a>
                                            </div>
                                            <div class="latest-blog-contents">
                                                <h4><a href="blog-details.html">All Latest Real Estate Project</a></h4>
                                                <p><span>May 08, 2018</span> / <span>03 pm</span></p>
                                                <p>Real estate festival is one of the famous feval for explain to you how all this mistaolt deand praising pain wasnad I will give complete </p>
                                                <a class="read-more" href="blog-details.html">Read More</a>
                                            </div>
                                        </div><!-- Single latest blog End -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <!-- Single latest blog Start -->
                                        <div class="single-latest-blog">
                                            <div class="latest-blog-image">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-s-06.jpg" alt=""></a>
                                            </div>
                                            <div class="latest-blog-contents">
                                                <h4><a href="blog-details.html">How to Sell Property Easy Way</a></h4>
                                                <p><span>May 10, 2018</span> / <span>4 pm</span></p>
                                                <p>Real estate festival is one of the famous feval for explain to you how all this mistaolt deand praising pain wasnad I will give complete </p>
                                                <a class="read-more" href="blog-details.html">Read More</a>
                                            </div>
                                        </div><!-- Single latest blog End -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- paginatoin-area Start -->
                    <div class="row pt-40">
                        <div class="col">
                            <ul class="page-pagination">
                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li class="active"><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div><!--// paginatoin-area End -->

                </div>

                <div class="col-lg-4  order-lg-1 order-2">

                    <div class="row widgets left-sidebar">

                        <div class="col-lg-12">
                            <div class="single-widget widget-search mb-25">
                                <h4 class="widget-title">
                                    <span>Search here</span>
                                </h4>
                                <form action="#" class="widget-search-form">
                                    <input type="text" placeholder="Search...">
                                </form>
                            </div>
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="single-widget widget-categories mb-25">
                                <h4 class="widget-title">
                                    <span>Category</span>
                                </h4>
                                <ul>
                                    <li><a href="#" class="categories-name">Appartment <span>75</span></a></li>
                                    <li><a href="#" class="categories-name">Appartment Building <span>40</span></a></li>
                                    <li><a href="#" class="categories-name">Duplex Villa <span>55</span> </a></li>
                                    <li><a href="#" class="categories-name">Corporate Building <span>56</span> </a></li>
                                    <li><a href="#" class="categories-name">Bangalow <span>18</span> </a></li>
                                    <li><a href="#" class="categories-name">Commercial Comples <span>12</span></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="single-widget widget-related mb-25">
                                <h4 class="widget-title">
                                    <span>Recent Post</span>
                                </h4>
                                <ul>
                                    <li class="single-related">
                                        <div class="single-related-image">
                                            <a href="#"><img src="assets/images/blog/small/blog-side-01.jpg" alt=""></a>
                                        </div>
                                        <div class="single-related-contents">
                                            
                                            <h4><a href="single-blog.html">Latest Design Home</a></h4>
                                            <div class="post_meta">
                                                <ul>
                                                    <li><p> <a href="#">Ronchi </a> / 16 May, 2018</p></li>
                                                </ul>
                                            </div>
                                            <p>Lorem must explain to ten how all this mistakenea </p>
                                        </div>
                                    </li>
                                    <li class="single-related">
                                        <div class="single-related-image">
                                            <a href="#"><img src="assets/images/blog/small/blog-side-02.jpg" alt=""></a>
                                        </div>
                                        <div class="single-related-contents">
                                            <h4><a href="single-blog.html">Architectural Concept</a></h4>
                                            <div class="post_meta">
                                                <ul>
                                                    <li><p> <a href="#">Monu </a> / 10 May, 2018</p></li>
                                                </ul>
                                            </div>
                                            <p>Lorem must explain to ten how all this mistakenea </p>
                                        </div>
                                    </li>
                                    <li class="single-related">
                                        <div class="single-related-image">
                                            <a href="#"><img src="assets/images/blog/small/blog-side-01.jpg" alt=""></a>
                                        </div>
                                        <div class="single-related-contents">
                                            <h4><a href="single-blog.html">Real Estate Business</a></h4>
                                            <div class="post_meta">
                                                <ul>
                                                    <li><p> <a href="#">Jowel </a> / 17 May, 2018</p></li>
                                                </ul>
                                            </div>
                                            <p>Lorem must explain to ten how all this mistakenea </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="single-widget widget-newsletter mb-25">
                                <h4 class="widget-title">
                                    <span>Latest Tweet</span>
                                </h4>

                                <div class="tweet-cont-wrap">
                                    <ul>
                                        <li><a href="#"> @Design Concept</a> dolor sit amet, costetur acing elit, sed do eiusmod tempor corporis suscipit am, nisi ut aliquid ex ea commodi consequatur.
                                            <div class="tweet-meta">
                                                <span><a href="#">Ronchi</a>  / 3 hour ago</span>
                                            </div>
                                        </li>
                                        <li><a href="#"> @Design Concept</a> dolor sit amet, costetur acing elit, sed do eiusmod tempor corporis suscipit am, nisi ut aliquid ex ea commodi consequatur.
                                            <div class="tweet-meta">
                                                <span><a href="#">Jara</a>  / 3 hour ago</span>
                                            </div>
                                        </li>
                                        <li><a href="#"> @How to make mory with Real estate dolor</a> sit amet, costetur acing elit, sed do eiusmod rporis suscipit am, nisi ut aliquid ex ea commod
                                            <div class="tweet-meta">
                                                <span><a href="#">Sonika</a>  / 3 hour ago</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="single-widget widget-newsletter">
                                <h4 class="widget-title">
                                    <span>Tag</span>
                                </h4>
                                <div class="tag">
                                    <a href="#">Real Estate</a>
                                    <a href="#">Home</a>
                                    <a href="#">Appartment</a>
                                    <a href="#">Duplex villa</a>
                                    <a href="#">Property</a>
                                    <a href="#">Sale</a>
                                    <a href="#">Broker</a>
                                    <a href="#">Agent</a>
                                    <a href="#">Agency</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--// Blog Grids Area -->
</main>
<!--// Page Conttent -->
 
    

<!-- Footer Section Start --> 
<footer class="footer-section section ">
   
    <div class="footer-top footer-bg pt-70 pt-md-50 pt-sm-30 pt-xs-20 pb-100 pb-md-90 pb-sm-70 pb-xs-60">
        <div class="container">
           <div class="row">
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>About</h3>
                        </div>
                        <div class="footer-info">
                            <p>Ortiz is the best and popular real estate to you how all this mistaolt cing pleasure and praising ained wasnad pain was prexplain</p>
                            <div class="newsletter-box">
                                
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Email for Newsletter" />
                                    <button id="mc-submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Popular Post</h3>
                        </div>
                        <div class="footer-info">
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Quick Link</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li><a href="service.html">Sercives</a></li>
                                <li><a href="agent.html">Agent</a></li>
                                <li><a href="properties.html">Properties</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="blog.html">From Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-placeholder"></i> 
                                        <p>256, 1st AVE, Manchester <br>125 , Noth England</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-call"></i> 
                                        <p>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                        </p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-earth"></i>
                                        <p>
                                            <span>Email : <a href="mailto:info@example.com">info@example.com</a></span>
                                            <span>Web : <a href="https://hasthemes.com/">www.example.com</a></span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hastech. <a href="https://hasthemes.com/">All rights reserved.</a> </p>
                </div>
            </div>
        </div>
    </div>
    
</footer><!-- Footer Section End -->  
    
    
    
<!-- JS
============================================ -->

<!-- Map js code here -->
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Map Active JS -->
<script src="assets/js/maplace-active.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>