<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 07 || Ortiz - Real Estate Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>


<!-- Header Section Start --> 

<header class="header-wrapper section">
    <div class="header-top bg-theme-two section border-bm-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="header-top-info">
                        <p class="text-white">Call us -  <a href="tel:21548987658">21548 987 658</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6">
                    <div class="header-buttons">
                        <a class="header-btn btn" href="add-property.html">Add Property</a>
                        <a class="header-btn btn-border" href="register.html" >Register</a>
                        <a class="header-btn text-white" href="login.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header-section section bg-theme-two">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-2 col-6">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-10 col-6">
                    <div class="header-mid_right-bar">
                        <nav class="main-menu text-white d-lg-block d-none">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home one</a></li>
                                        <li><a href="index-2.html">Home two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-6.html">Home Six</a></li>
                                        <li><a href="index-7.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="service.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="has-dropdown"><a href="properties.html">Properties</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties.html">Properties</a></li>
                                        <li><a href="properties-left-sidebar.html">Properties Left Sidebar</a></li>
                                        <li><a href="properties-right-sidebar.html">Properties Right Sidebar</a></li>
                                        <li><a href="properties-details.html">Properties Details</a></li>
                                        <li><a href="add-property.html">Add Propertie</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown menu-item-has-children"><a href="blog.html">Blog Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Page</a></li>
                                        <li><a href="create-agency.html">Create agency</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="register.html">Register Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agent.html">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent.html">Agent</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="search-overlay-trigger" class="search-icon">
                            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu white-m-bar order-12 d-block d-lg-none col"></div>

            </div>
        </div>
    </div><!-- Header Section End -->
</header>

<!--  search overlay -->
<div class="search-overlay" id="search-overlay">

    <div class="search-overlay__header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 ml-auto col-4">
                    <!-- search content -->
                    <div class="search-content text-right">
                        <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-overlay__inner">
        <div class="search-overlay__body">
            <div class="search-overlay__form">
                <form action="#">
                    <input type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End of search overlay -->

<!-- Hero Section Start -->
<div class="hero-section section home-3-map">
   
    <div id="gmap"></div>
    
</div><!-- Hero Section End -->

<!-- Search Section Start -->
<div class="search-section section">
    <div class="container">
        
        <div class="search-wrap mt__0">
            <div class="row">
                <div class="col text-center">
                    <h2>Find your home</h2>
                </div>
            </div>
            <form action="#">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <select class="nice-select">
                            <option>For Rent</option>
                            <option>For Sale</option>
                        </select>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <select class="nice-select">
                            <option>Location One</option>
                            <option>Location Two</option>
                            <option>Location Three</option>
                            <option>Location Four</option>
                        </select>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <select class="nice-select">
                            <option>All Types</option>
                            <option>Types One</option>
                            <option>Types Two</option>
                            <option>Types Three</option>
                        </select>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <select class="nice-select">
                            <option>Area(sqft)</option>
                            <option>800(sqft)</option>
                            <option>1200(sqft)</option>
                            <option>1600(sqft)</option>
                        </select>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <select class="nice-select">
                            <option>No. of Bedroom</option>
                            <option>1 Bedroom</option>
                            <option>2 Bedroom</option>
                            <option>3 Bedroom</option>
                            <option>4 Bedroom</option>
                        </select>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <select class="nice-select">
                            <option>No. of Bathroom</option>
                            <option>1 Bathroom</option>
                            <option>2 Bathroom</option>
                            <option>3 Bathroom</option>
                            <option>4 Bathroom</option>
                        </select>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <div id="price-range"></div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-25">
                        <input type="submit" value="search">
                    </div>
                    
                    <div class="col-lg-12">
                        <div class="add-link-wrap">
                            <a class="filter-active" href="#">+ Advanced Search</a>
                        </div>
                        
                    </div>
                    <div class="col-lg-12 filter-wrapper">
                        <div class=" row">
                            <div class="col-lg-3 col-md-6 col-12 ">
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">Property ID</a></div>
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">Garages</a></div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 ">
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">Air Conditioning</a></div>
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">Emergengy Exit</a></div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 ">
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">Swimming Pool</a></div>
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">Fire Alarm</a></div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 ">
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">Keywords</a></div>
                                <div class="single-check__box mt-30"><input type="checkbox"><a href="#">GYM</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </form>
        </div>
        
    </div>
</div><!-- Search Section End -->

<!-- Featured Properites Start -->   
<div class="featured-properites-section section pt-80 pt-md-60 pt-sm-40 pt-xs-60">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/01.jpg" alt="">
                        </a>
                        <span class="level-stryker">FOR RENT</span>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Mariyasa de Casel </a></h4>
                        <p>
                            <span class="location">22 First street, Chicago, USA</span>
                            <span class="property-info">1200 Sqft, 3 Bed, 2 Bath, 1 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $ 1,59,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/02.jpg" alt="">
                        </a>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Rose de Alfanez</a></h4>
                        <p>
                            <span class="location">132 Future Street, Boston, USA</span>
                            <span class="property-info">1600 Sqft, 4 Bed, 2 Bath, 2 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $ 1,59,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/03.jpg" alt="">
                        </a>
                        <span class="level-stryker-2">FOR RENT</span>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">La Casanda Villa</a></h4>
                        <p>
                            <span class="location">1 DE Silicon Tower, Denver</span>
                            <span class="property-info">1800 Sqft, 6 Bed, 4 Bath, 3 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $2,32,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/04.jpg" alt="">
                        </a>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Rainforest de Olive</a></h4>
                        <p>
                            <span class="location">22 First street, Chicago, USA</span>
                            <span class="property-info">1200 Sqft, 3 Bed, 2 Bath, 1 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Rent $32,00/m</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/05.jpg" alt="">
                        </a>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Mariyasa de Casel </a></h4>
                        <p>
                            <span class="location">22 First street, Chicago, USA</span>
                            <span class="property-info">1200 Sqft, 3 Bed, 2 Bath, 1 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $ 1,59,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/06.jpg" alt="">
                        </a>
                        <span class="level-stryker-2">FOR RENT</span>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Rose de Alfanez</a></h4>
                        <p>
                            <span class="location">132 Future Street, Boston, USA</span>
                            <span class="property-info">1600 Sqft, 4 Bed, 2 Bath, 2 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $ 1,59,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/07.jpg" alt="">
                        </a>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">La Casanda Villa</a></h4>
                        <p>
                            <span class="location">1 DE Silicon Tower, Denver</span>
                            <span class="property-info">1800 Sqft, 6 Bed, 4 Bath, 3 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $2,32,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/08.jpg" alt="">
                        </a>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Rainforest de Olive</a></h4>
                        <p>
                            <span class="location">22 First street, Chicago, USA</span>
                            <span class="property-info">1200 Sqft, 3 Bed, 2 Bath, 1 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Rent $32,00/m</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/01.jpg" alt="">
                        </a>
                        <span class="level-stryker">FOR RENT</span>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Mariyasa de Casel </a></h4>
                        <p>
                            <span class="location">22 First street, Chicago, USA</span>
                            <span class="property-info">1200 Sqft, 3 Bed, 2 Bath, 1 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $ 1,59,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/02.jpg" alt="">
                        </a>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Rose de Alfanez</a></h4>
                        <p>
                            <span class="location">132 Future Street, Boston, USA</span>
                            <span class="property-info">1600 Sqft, 4 Bed, 2 Bath, 2 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $ 1,59,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/03.jpg" alt="">
                        </a>
                        <span class="level-stryker-2">FOR RENT</span>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">La Casanda Villa</a></h4>
                        <p>
                            <span class="location">1 DE Silicon Tower, Denver</span>
                            <span class="property-info">1800 Sqft, 6 Bed, 4 Bath, 3 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Price $2,32,000</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <!-- single-property Start -->
                <div class="single-property mt-30">
                    <div class="property-img">
                        <a href="properties-details.html">
                            <img src="assets/images/propertes/04.jpg" alt="">
                        </a>
                    </div>
                    <div class="property-desc">
                        <h4><a href="properties-details.html">Rainforest de Olive</a></h4>
                        <p>
                            <span class="location">22 First street, Chicago, USA</span>
                            <span class="property-info">1200 Sqft, 3 Bed, 2 Bath, 1 Garage </span>
                        </p>
                        <div class="price-box">
                            <p>Rent $32,00/m</p>
                        </div>
                    </div>
                </div><!-- single-property End -->
            </div>


        </div>
        <div class="row pt-40">
                <div class="col">
                    <ul class="page-pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
    </div>
</div><!-- Featured Properites End -->  

<div class="ortiz-banner-area section pt-110 pt-md-90 pt-sm-70 pt-xs-60 pb-110 pb-md-90 pb-sm-70 pb-xs-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="banner-inner-box">
                    <img src="assets/images/banner/banner-01.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Section Start --> 
<footer class="footer-section section ">
   
    <div class="footer-top bg-theme-two pt-70 pt-md-50 pt-sm-30 pt-xs-20 pb-100 pb-md-90 pb-sm-70 pb-xs-60">
        <div class="container">
           <div class="row">
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>About</h3>
                        </div>
                        <div class="footer-info">
                            <p>Ortiz is the best and popular real estate to you how all this mistaolt cing pleasure and praising ained wasnad pain was prexplain</p>
                            <div class="newsletter-box">
                                
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Email for Newsletter" />
                                    <button id="mc-submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Popular Post</h3>
                        </div>
                        <div class="footer-info">
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Quick Link</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li><a href="service.html">Sercives</a></li>
                                <li><a href="agent.html">Agent</a></li>
                                <li><a href="properties.html">Properties</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="blog.html">From Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-placeholder"></i> 
                                        <p>256, 1st AVE, Manchester <br>125 , Noth England</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-call"></i> 
                                        <p>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                        </p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-earth"></i>
                                        <p>
                                            <span>Email : <a href="mailto:info@example.com">info@example.com</a></span>
                                            <span>Web : <a href="https://hasthemes.com/">www.example.com</a></span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hastech. <a href="https://hasthemes.com/">All rights reserved.</a> </p>
                </div>
            </div>
        </div>
    </div>
    
</footer><!-- Footer Section End -->  
    
    
<!-- JS
============================================ -->

<!-- Map js code here -->
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Map Active JS -->
<script src="assets/js/maplace-active.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>