<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Properties Details || Ortiz - Real Estate Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

<!-- Header Section Start -->
<header class="header-wrapper section">
    <div class="header-top bg-theme-two section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="header-top-info">
                        <p class="text-white">Call us -  <a href="tel:21548987658">21548 987 658</a></p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6">
                    <div class="header-buttons">
                        <a class="header-btn btn" href="add-property.html">Add Property</a>
                        <a class="header-btn btn-border" href="register.html" >Register</a>
                        <a class="header-btn" href="login.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header-section section">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-2 col-6">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-10 col-6">
                    <div class="header-mid_right-bar">
                        <nav class="main-menu d-lg-block d-none">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home one</a></li>
                                        <li><a href="index-2.html">Home two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-6.html">Home Six</a></li>
                                        <li><a href="index-7.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="service.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="has-dropdown"><a href="properties.html">Properties</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties.html">Properties</a></li>
                                        <li><a href="properties-left-sidebar.html">Properties Left Sidebar</a></li>
                                        <li><a href="properties-right-sidebar.html">Properties Right Sidebar</a></li>
                                        <li><a href="properties-details.html">Properties Details</a></li>
                                        <li><a href="add-property.html">Add Propertie</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown menu-item-has-children"><a href="blog.html">Blog Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Page</a></li>
                                        <li><a href="create-agency.html">Create agency</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="register.html">Register Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agent.html">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent.html">Agent</a></li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="search-overlay-trigger" class="search-icon">
                            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu order-12 d-block d-lg-none col"></div>

            </div>
        </div>
    </div><!-- Header Section End -->
</header>



<!--  search overlay -->
<div class="search-overlay" id="search-overlay">

    <div class="search-overlay__header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 ml-auto col-4">
                    <!-- search content -->
                    <div class="search-content text-right">
                        <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-overlay__inner">
        <div class="search-overlay__body">
            <div class="search-overlay__form">
                <form action="#">
                    <input type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End of search overlay -->



<!-- Breadcrumb -->
<div class="breadcrumb-area section" style="background-image: url(assets/images/bg/breadcrumb.jpg)">
    <div class="container">
        <div class="breadcrumb pt-75 pb-75 pt-sm-70 pb-sm-40 pt-xs-70 pb-xs-40">
            <div class="row">
                <div class="col">
                    <h2>Properties Details</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Properties Details</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--// Breadcrumb -->
    
<!-- Page Conttent -->
<main class="page-content section"> 
   
    <!-- Featured Properites Start -->   
    <div class="properites-sidebar-wrap pt-80 pt-md-60 pt-sm-40 pt-xs-30 pb-110 pb-md-90 pb-sm-70 pb-xs-60">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4 col-xl-3 col-12 order-lg-2 order-2">
                    <div class="row widgets">
                       
                        <div class="col-lg-12">
                            <div class="single-widget widget-search">
                                <h4 class="widget-title">
                                    <span>Find your home</span>
                                </h4>
                                <div class="search-wrap sidebar-wigets-search">
                                    <form action="#">
                                        <div class="row row-10">

                                            <div class="col-lg-6 col-md-6 col-12 mb-20">
                                                <select class="nice-select">
                                                    <option>For Rent</option>
                                                    <option>For Sale</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12 mb-20">
                                                <select class="nice-select">
                                                    <option>Location </option>
                                                    <option>Location 2</option>
                                                    <option>Location 3</option>
                                                    <option>Location 4</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12 mb-20">
                                                <select class="nice-select">
                                                    <option>All Types</option>
                                                    <option>Types One</option>
                                                    <option>Types Two</option>
                                                    <option>Types Three</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12 mb-20">
                                                <select class="nice-select">
                                                    <option>Area(sqft)</option>
                                                    <option>800(sqft)</option>
                                                    <option>1200(sqft)</option>
                                                    <option>1600(sqft)</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12 mb-20">
                                                <select class="nice-select">
                                                    <option>Bedroom</option>
                                                    <option>0 Bedroom</option>
                                                    <option>1 Bedroom</option>
                                                    <option>2 Bedroom</option>
                                                    <option>3 Bedroom</option>
                                                    <option>4 Bedroom</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12 mb-20">
                                                <select class="nice-select">
                                                    <option>Bathroom</option>
                                                    <option>0 Bathroom</option>
                                                    <option>1 Bathroom</option>
                                                    <option>2 Bathroom</option>
                                                    <option>3 Bathroom</option>
                                                    <option>4 Bathroom</option>
                                                </select>
                                            </div>

                                            <div class="col-lg-8 ml-auto mr-auto col-12 mb-20">
                                                <div id="price-range"></div>
                                            </div>

                                            <div class="col-lg-12 col-md-6 col-12 mb-20">
                                                <div class="serche-input-box  ml-auto mr-auto">
                                                    <input type="submit" value="search">
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="single-widget widget">
                                <h4 class="widget-title">
                                    <span>New Added Property</span>
                                </h4>
                                <div class="row single-propertiy-wigets">
                                    <div class="col-lg-12 col-md-6 single-propertiy mb-30">
                                        <a href="#"><img src="assets/images/propertes/w-propertie-01.jpg" alt=""></a>
                                        <div class="propertiy-det-box">
                                            <h4><a href="#">Casel la Denver</a></h4>
                                            <p>Price $1,09,000</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 single-propertiy mb-30">
                                        <a href="#"><img src="assets/images/propertes/w-propertie-03.jpg" alt=""></a>
                                        <div class="propertiy-det-box">
                                            <h4><a href="#">White Smith Casel</a></h4>
                                            <p>Price $1,03,000</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 single-propertiy mb-30">
                                        <a href="#"><img src="assets/images/propertes/w-propertie-02.jpg" alt=""></a>
                                        <div class="propertiy-det-box">
                                            <h4><a href="#">Casel la Denver</a></h4>
                                            <p>Price $1,08,000</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="single-widget widget">
                               
                                <h4 class="widget-title">
                                    <span>Our Agent</span>
                                </h4>
                                
                                <div class="our-widget-agent">
                                    <div class="widget-agent">
                                        <div class="image">
                                            <a href="#"><img src="assets/images/agents/side-01.jpg" alt=""></a>
                                        </div>
                                        <div class="name">
                                            <h5>Bayazid Smith</h5>
                                        </div>
                                    </div>
                                    <div class="widget-agent">
                                        <div class="image">
                                            <a href="#"> <img src="assets/images/agents/side-02.jpg" alt=""></a>
                                        </div>
                                        <div class="name">
                                            <h5>Bayazid Smith</h5>
                                        </div>
                                    </div>
                                    <div class="widget-agent">
                                        <div class="image">
                                            <a href="#"><img src="assets/images/agents/side-03.jpg" alt=""></a>
                                        </div>
                                        <div class="name">
                                            <h5>Bayazid Smith</h5>
                                        </div>
                                    </div>
                                    <div class="widget-agent">
                                        <div class="image">
                                            <a href="#"><img src="assets/images/agents/side-04.jpg" alt=""></a>
                                        </div>
                                        <div class="name">
                                            <h5>Bayazid Smith</h5>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="single-widget widget-tag">
                                <h4 class="widget-title">
                                    <span>Tag</span>
                                </h4>
                                <div class="tag">
                                    <a href="#">Real Estate</a>
                                    <a href="#">Home</a>
                                    <a href="#">Duplex</a>
                                    <a href="#">Villa</a>
                                    <a href="#">Appartment</a>
                                    <a href="#">Property</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-8 col-xl-9 col-12 order-lg-1 order-1">
                   
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-details-warpper">
                                <div class="details-image mt-30">
                                    <img src="assets/images/propertes/property_details.jpg" alt="">
                                </div>
                                <div class="details-contents-wrap">
                                   
                                    <h3>Mariyasa de Casel</h3>

                                    <p class="mt-10">Ortiz is one of the most popular real estate company all around USA. You can find your dream property or build property with us. We always provide importance to our customer that what they want or what they like ipsam </p>
                                    
                                    <h4>Description</h4>
                                    
                                    <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or build property with us. We always provide importance to our customer that what they want or what they like ipsam ursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure</p>
                                    
                                    <p>Ortiz is one of the most popular real estate company all around USA. You can find your dream property or build property with us. We always provide importance to our customer that what they want or what they like ipsam ursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone </p>
                                    
                                    
                                    
                                    <div class="propertice-details pt-25">
                                        <div class="row">
                                           
                                            <div class="col-12">
                                                <div class="properties-details-title mb-10">
                                                    <h4>Condition</h4>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <strong>Areas:</strong><span> 1200 Sqrt</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-6">
                                                <div class="single-info">
                                                    <strong>Bedroom:</strong><span> 5 Bedroom</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <strong>Bathroom:</strong><span> 3 Bathroom</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <strong>Kitchen: </strong><span> 2</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <strong>Leaving room:</strong><span> 3</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <strong>Garage:</strong><span> 3</span>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="single-info">
                                                    <strong>Address:</strong><span>   22 Aveniew Tower (5th floor) First Street, Chicago, USA</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-property-price">
                                                    <strong>Price:  $1,53,000</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="propertice-details pt-25">
                                        <div class="row">
                                           
                                            <div class="col-12">
                                                <div class="properties-details-title mb-10">
                                                    <h4>Amenities</h4>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Air Conditioning</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-6">
                                                <div class="single-info">
                                                    <span>Bedding</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Balcony</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Cable TV</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Internet</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Parking</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>lift</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Home Theater</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Pool</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Dishwasher</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="single-info">
                                                    <span>Toaster</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="propertice-details pt-25">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="properties-details-title mb-20">
                                                            <h4>Floor Plan</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="image">
                                                            <img src="assets/images/propertes/property-map.jpg" alt="">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-6 pl-50 pl-xs-15 mt-xs-30">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="properties-details-title mb-20">
                                                            <h4>Take a Video Tour</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="image-property">
                                                            <img class="image" src="assets/images/propertes/property-video.jpg" alt="">
                                                            <div class="video-box">
                                                                <a class="video-popup" href="https://www.youtube.com/watch?v=PG3ehLP4yD8"><i class="fa fa-play-circle-o"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="comments-area pt-70 pt-md-50 pt-sm-50 pt-xs-50">
                                    <h4>Comments</h4>
                                    
                                    <ul class="comment-list">
                                        <li>
                                            <div class="comment">
                                                <div class="image"><img src="assets/images/review/01.png" alt=""></div>
                                                <div class="content">
                                                    <h5>Luci Chunni</h5>
                                                    <div class="d-flex flex-wrap justify-content-between">
                                                        <span class="time">6 hour ago</span>
                                                    </div>
                                                    <div class="decs">
                                                        <p>There are some business lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu tepunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudt </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="child-comment">
                                                <li>
                                                    <div class="comment">
                                                        <div class="image"><img src="assets/images/review/02.png" alt=""></div>
                                                        <div class="content">
                                                            <h5>Devid Bepari</h5>
                                                            <div class="d-flex flex-wrap justify-content-between">
                                                                <span class="time">10 hour ago</span>
                                                            </div>
                                                            <div class="decs">
                                                                <p>There are some business lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu tempunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="comment">
                                                <div class="image"><img src="assets/images/review/03.png" alt=""></div>
                                                <div class="content">
                                                    <h5>Neha Jhograti</h5>
                                                    <div class="d-flex flex-wrap justify-content-between">
                                                        <span class="time">6 hour ago</span>
                                                    </div>
                                                    <div class="decs">
                                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain  borand I will give you a complete account of the system</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <h4>Leave a Comments</h4>
                                    
                                    <div class="comment-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6 col-12 mb-30"><input type="text" placeholder="Your Name"></div>
                                                <div class="col-md-6 col-12 mb-30"><input type="email" placeholder="Email"></div>
                                                <div class="col-md-6 col-12 mb-30"><input type="text" placeholder="Phone"></div>
                                                <div class="col-md-6 col-12 mb-30"><input type="text" placeholder="Subject"></div>
                                                <div class="col-12 mb-30"><textarea placeholder="Message"></textarea></div>
                                                <div class="col-12"><button class="btn send-btn btn-circle">Send</button></div>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            
        </div>
    </div><!-- Featured Properites End -->  

</main>
<!--// Page Conttent -->
 
    
<!-- Footer Section Start --> 
<footer class="footer-section section ">
   
    <div class="footer-top footer-bg pt-70 pt-md-50 pt-sm-30 pt-xs-20 pb-100 pb-md-90 pb-sm-70 pb-xs-60">
        <div class="container">
           <div class="row">
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>About</h3>
                        </div>
                        <div class="footer-info">
                            <p>Ortiz is the best and popular real estate to you how all this mistaolt cing pleasure and praising ained wasnad pain was prexplain</p>
                            <div class="newsletter-box">
                                
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Email for Newsletter" />
                                    <button id="mc-submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Popular Post</h3>
                        </div>
                        <div class="footer-info">
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                            <div class="single-list">
                                <h4>Duplex Villa Design</h4>
                                <p>Lorem ipsum dolor sit amet, tur acinglit sed do eius </p>
                            </div>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Quick Link</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li><a href="service.html">Sercives</a></li>
                                <li><a href="agent.html">Agent</a></li>
                                <li><a href="properties.html">Properties</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="blog.html">From Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
                <div class="col-coustom-3 col-md-6 col-lg-3 col-12 mt-40">
                    <!-- Footer-widget Start -->
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-info">
                            <ul class="footer-list">
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-placeholder"></i> 
                                        <p>256, 1st AVE, Manchester <br>125 , Noth England</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-call"></i> 
                                        <p>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                            <span>Telephone : <a href="tel:1234566789"> +88 (012) 356 958 45</a></span>
                                        </p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-text">
                                        <i class="glyph-icon flaticon-earth"></i>
                                        <p>
                                            <span>Email : <a href="mailto:info@example.com">info@example.com</a></span>
                                            <span>Web : <a href="https://hasthemes.com/">www.example.com</a></span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>   
                    </div><!-- Footer-widget End -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hastech. <a href="https://hasthemes.com/">All rights reserved.</a> </p>
                </div>
            </div>
        </div>
    </div>
    
</footer><!-- Footer Section End -->  
    
<!-- JS
============================================ -->

<!-- Map js code here -->
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Map Active JS -->
<script src="assets/js/maplace-active.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>