/*---------------------------------------
    04. Header
-----------------------------------------*/
.header-section {
    width: 100%;
    z-index: 99999;
}

.header-top {
    padding: 16px 0;
}
.header-top-info {
    height: 30px;
    display: flex;
    align-items: center;
    @media #{$large-mobile}{
        justify-content: center;
        margin-bottom: 15px;
    }
}

/*-- Sticky Header --*/
.header-sticky {
    &.is-sticky {
        -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        box-shadow: 0 10px 15px rgba($black, 0.1);
        background-color: $white;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 999;
    }
}
.header-logo {
    @media #{$tablet-device}{
        margin: 15px 0;
    }
    @media #{$large-mobile}{
        margin: 15px 0;
    }
}
/*-- Header Buttons --*/
.header-buttons {
    display: flex;
    justify-content: flex-end;
    @media #{$large-mobile}{
        justify-content: center;
    }
    & .header-btn {
        height: 40px;
        line-height: 28px;
        padding: 5px 0px;
        color: $white;
        border-radius: 50px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        margin-right: 40px;
        
        &.btn {
            background: $theme-color;
            min-width: 150px;
            border: none;
            &:hover {
                background-color: $theme-color-2;
                border-color: $theme-color-2;
                color: $white;
            }
        }
        
        &.btn-border {
            background-color: transparent;
            color: $theme-color;
        }
        
        &:last-child {
            margin-right: 0;
        }
        @media #{$large-mobile}{
            margin-right: 12px;
        }
        @media #{$desktop-device}{
            
        }
    }
}

.header-mid_right-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    & .search-icon {
        margin-left: 40px;
        font-size: 24px;
        color: $theme-color;
        @media #{$large-mobile,$tablet-device}{
            margin-left: 0;
            margin-right: 55px;
        }
    }
}


/*-- Main Menu --*/
.main-menu {
    & > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        & > li {
            margin-right: 40px;
            position: static;
            position: relative;
            &:last-child {
                margin-right: 0;
            }
            
            & > a {
                color: $heading-color;
                font-weight: 700;
                font-size: 16px;
                font-family: $heading-font;
                line-height: 25px;
                padding: 45px 0;
            }
            
            &:hover {
                & > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    margin-top: 0;
                    z-index: 999;
                }
            }
        }
        
        @media #{$laptop-device}{
            & > li {
                margin-right: 30px;
            }
        }
        @media #{$desktop-device}{
            & > li {
                margin-right: 25px;
            }
        }
        
    }
    &.text-white {
        & > ul {
            & > li {
                & > a {
                    color: $white;
                }
            }
        }
    }
}

/*-- Sub Menu --*/
.sub-menu {
    position: absolute;
    left: -20px;
    top: 100%;
    background-color: $white;
    box-shadow: 0 10px 15px rgba($black, 0.3);
    border-top: 3px solid $theme-color;
    z-index: -999;
    width: 220px;
    padding: 15px 0;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
    & li {
        position: relative;
        & a {
            line-height: 24px;
            padding: 6px 20px;
            display: block;
            font-weight: 600;
            color: $body-color;
            text-transform: capitalize;
        }   
        &.menu-item-has-children {
            & > a {
                &::after {
                    font-family: Fontawesome;
                    content: "\f105";
                    margin-left: 5px;
                    float: right;
                }
            }
        }

        // Hover & Active
        &.active,  &:hover {
            & > a {
                color: $heading-color;
                font-weight: 600;
            }
        }

        &:hover {
            & > .sub-menu {
                opacity: 1;
                visibility: visible;
                margin-top: 0;
                z-index: 999;
            }
        }
    }
    
    
    & .sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        & .sub-menu {
            left: auto;
            right: 100%;
            & .sub-menu {
                left: 100%;
                right: auto;
            }
            & .sub-menu {
                left: auto;
                right: 100%;
            }
        }
        &.left {
            left: auto;
            right: 100%;
            top: 0;
        }
        
       
    }
}


/*-- Mobile Menu --*/
.mobile-menu {
    flex: 1 0 100% !important;
    & .mean-bar {
        position: relative;
        & .meanmenu-reveal {
            position: absolute;
            top: -43px;
            @media #{$small-mobile}{
                top: -40px;
            }
            & span {
                position: relative;
                
                /*---- Menu Open ----*/
                &.menu-bar {
                    height: 2px;
                    width: 26px;
                    background-color: $heading-color;
                    display: block;
                    margin: 8px 0;
                    &::before, &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $heading-color;
                    }
                    &::before {
                        top: -8px;
                    }
                    &::after {
                        bottom: -8px;
                    }
                }
                
                /*---- Menu Close ----*/
                &.menu-close {
                    height: 2px;
                    width: 26px;
                    background-color: transparent;
                    display: block;
                    margin: 8px 0;
                    &::before, &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $heading-color;
                    }
                    &::before {
                        top: 0;
                        transform: rotate(45deg);
                    }
                    &::after {
                        bottom: 0;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        
        /*---- Mean Nav ----*/
        & .mean-nav {
            background-color: $white;
            & > ul {
                margin-bottom: 30px;
                border: 1px solid #eeeeee;
                border-top: 0px solid transparent;
                overflow-x: hidden;
                
                // Responsive
                @media #{$large-mobile}{
                    max-height: 180px;
                    overflow-y: auto;
                }
                @media #{$small-mobile}{
                    max-height: 220px;
                    overflow-y: auto;
                }
                
                & li {
                    position: relative;
                    display: block;
                    float: left;
                    width: 100%;
                    & a {
                        font-size: 13px;
                        display: block;
                        color: $body-color;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 44px;
                        position: relative;
                        border-top: 1px solid #eeeeee;
                        padding: 0 40px 0 20px;
                        &::after {
                            display: none;
                        }
                        &:hover {
                            color: $heading-color;
                            padding-left: 25px;
                        }
                        
                        /*---- Menu Expand For Sub Menu ----*/
                        &.mean-expand {
                            border: 1px solid #eeeeee;
                            position: absolute;
                            right: -1px;
                            top: 0;
                            font-size: 20px !important;
                            color: $body-color;
                            line-height: 44px;
                            height: 46px;
                            width: 40px;
                            text-align: center;
                            padding: 0;
                            &.mean-clicked {
                                line-height: 40px;
                            }
                        }
                    }
                    
                    /*---- Sub Menu & Mega Menu ----*/
                    & .sub-menu, .mega-menu, ul {
                        position: static;
                        background-color: rgba(0,0,0,0.03);
                        margin: 0;
                        padding: 0 !important;
                        width: 100%;
                        box-shadow: none;
                        margin: 0;
                        display: none;
                        float: left;
                        width: 100%;
                        opacity: 1;
                        visibility: visible;
                        z-index: 1;
                        transition: none;
                        & li {
                            padding: 0;
                            margin: 0;
                            flex: 0 0 100%;
                            border-right: 0px solid transparent;
                            width: 100%;
                            display: block !important;
                            float: left;
                            width: 100%;
                            & a {
                                font-size: 12px;
                                &::before {
                                    display: none;
                                }
                            }
                            
                            & .sub-menu, ul {
                                background-color: rgba(0,0,0,0.04);
                                & li {
                                    & a {
                                        border-top: 1px solid #dddddd;
                                        &.mean-expand {
                                            border: 1px solid #dddddd;
                                        }
                                    }
                                }
                                & .sub-menu, ul {
                                    background-color: rgba(0,0,0,0.05);
                                & li {
                                    & a {
                                        border-top: 1px solid #eeeeee;
                                            &.mean-expand {
                                                border: 1px solid #eeeeee;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.white-m-bar {
        & .meanmenu-reveal {
            & span {
                /*---- Menu Open ----*/
                &.menu-bar {
                    background-color: $white;
                    &::before, &::after {
                        background-color: $white;
                    }
                }
                /*---- Menu Close ----*/
                &.menu-close {
                    &::before, &::after {
                        background-color: $white;
                    }
                }
            }
        }
    }
}

/*===============================
    - search overlay
===============================*/


.search-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $theme-color;
    transition: all 0.3s ease-in-out;
    z-index: 9999999909;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transform: translateY(100%);
    
    &__inner{
        width: 100%;
        height: 100%;
        cursor: default;
        background: $white;
        transition: all 0.3s ease-in-out;
        overflow-y: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &.active{
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }

    &__header{
        background-color: $white;
        padding: 15px 0;
        .mobile-navigation-close-icon{
            position: relative;
            cursor: pointer;
            height: 48px;
            width: 48px;
            line-height: 48px;
            display: inline-block;
            &:before{
                position: absolute;
                top: 28px;
                left: 0px;
                content: '';
                width: 42px;
                height: 3px;
                background: $theme-color;
                transform-origin: 50% 50%;
                transform: rotate(45deg);
                transition: all 0.3s ease-in-out;
            }
            &:after{
                position: absolute;
                top: 28px;
                left: 0px;
                content: '';
                width: 42px;
                height: 3px;
                background: $theme-color;
                transform-origin: 50% 50%;
                transform: rotate(-45deg);
                transition: all 0.3s ease-in-out;
            }
            &:hover{
                color: $theme-color;
                &:before, &:after{
                    transform: none;
                }
            }
        }
    }
    &__body{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 75px;
    }

    &__form{
        position: relative;
        max-width: 1200px;
        padding: 0 15px;
        width: 100%;
        margin: auto;
        input{
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid  $theme-color;
            border-radius: 0;
            padding: 15px 50px 15px 0;
            width: 100%;
            color: $white;
            font-size: 72px;
            height: 100px;
            @media #{$large-mobile}{
                font-size: 30px;
                height: 60px;
            }

            &::placeholder{
                color: $theme-color;
                transition: all 0.3s ease-in-out;
            }
            &[type="text"]:focus{
                color:  $theme-color;
                border-color: $theme-color;
            }
        }
    }
}
    