/*--
    19. Login And Resister Css
-------------------------*/
.contents-box{
    padding: 0;
    & h4 {
        color: $white;
        font-weight: 600;
    }
    & .btn {
        background: $white;
        border-color: $white;
        color: $theme-color;
        border: none;
        // Hover
        &:hover {
            color: $white;
            &::before {
                height: 400%;
            }
        }
    }
    & p {
        color: $white;
    }
    & .ling-in-socail {
        & li {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 15px;
            width: 200px;
            text-align: left;
            & a {
                color: $white;
            }
            & i {
                margin-right: 10px;
                width: 20px;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}
.single-content-side {
    min-height: 360px;
    background: $theme-color;
    width: 100%;
}
.login-register-wrapper {
    padding: 60px 40px;
    background: $theme-color-3;
    
    & h3 {
        color: $theme-color;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    & .input-box {
        & input {
            border-bottom: 1px solid $theme-color;
            border-radius: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            padding: 8px 0;
        }
    }
    & .btn {
        background: $theme-color;
        border-color: $theme-color;
        color: $white;
        // Hover
        &:hover {
            color: $white;
            border-color: #3A3A3A;
            &::before {
                height: 400%;
            }
        }
    }
    & .forget {
        color: $theme-color;
        display: block;
    }
}
.tabs__checkbox {
    display: block;
    & input {
        width: auto;
        margin-top: -2px;
        margin-left: 10px;
    }
}