/*--
    08. Service Css
---------------------*/

.service-item {
    & .icon, & .icon-two {
        margin-bottom: 20px;
        & img {
        }
        &-two {
            background-color: transparent;
            padding: 0px 0px 20px 0px;
            border-radius: 5000pc;
            margin-right: 15px;
            & img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: $white;
                border: 1px solid $theme-color;
            }
        }
    }
    
    & .content {
        overflow: hidden;
        & h3 {
            font-weight: 700;
            line-height: 1;
            margin-bottom: 15px;
            @media #{$small-mobile}{
                font-size: 20px;
            }
        }
        & p {
            max-width: 300px;
        }
    }
}